DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
SECRET_KEY=${SECRET_KEY}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
OPENAI_API_KEY=${OPENAI_API_KEY}
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
KAFKA_TOPIC=${KAFKA_TOPIC}